<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">

  <title>Frontend Mentor | Profile card component</title>

</head>
<body>

  <div class="card_profile">

  
  <img src="./images/image-victor.jpg" alt="foto del profile card" class="profile_img">

  <div class="profile">
    <h1 class="profile_name">Victor Crest</h1>
    <P class="profile_age">26</P>
  </div>

  <p class="profile_city">London</p>

  <div>
    <p class="profile_estadistic">80K</p>
    <p class="profile_estadistic">803K</p>
    <p class="profile_estadistic">1.4K</p>
  </div>  

  <div>    
    <p class="Profile_data">Followers</p>
    <p class="Profile_data">Likes</p>
    <p class="Profile_data">Photos</p>
  </div>

  </div>
  
   

  
</body>
</html>
